# yaSSL Embedded Web Server configuration file.
# Lines which start with '#' and empty lines are ignored.
# For a list and description of all options, please see
# the yaSSL Embedded Web Server man page.

# document_root                /full/path/to/web/root
# ssl_certificate              server.pem
# listening_ports              8080,8081s
# access_log_file              ./access_log.txt
# error_log_file               ./error_log.txt

# NOTE FOR PHP USERS:
# Correct PHP binary to use is php-cgi.exe, NOT php.exe!
# cgi_interpreter              /usr/local/bin/php-cgi
# cgi_pattern                  **.cgi$|**.pl$|**.php$
# cgi_environment              VAR1="value1 here",VAR2="value2 here"

# ssi_pattern                  **.shtml$|**.shtm$
# enable_directory_listing     no
# index_files                  index.html,index.htm,index.php,index.cgi
# access_control_list          -0.0.0.0/0,+192.168.0.0/16

# authentication_domain        localhost
# protect_uri                  /remote_admin=./.htpasswd

# global_passwords_file        ./.htpasswd
# put_delete_passwords_file    c:\yasslews_put_delete_passwords.txt
# num_threads                  100
